# ---------------------------
# Helpers
# ---------------------------

def _clamp(v):
    if v < 0:
        return 0
    if v > 255:
        return 255
    return v

# ---------------------------
# Constructors
# ---------------------------

def rgb(r, g, b):
    return ( _clamp(r), _clamp(g), _clamp(b) )

def from_hex(h):
    # Erwartet: "#RRGGBB"
    r = parseInt(h[1:3], 16)
    g = parseInt(h[3:5], 16)
    b = parseInt(h[5:7], 16)
    return (r, g, b)

# ---------------------------
# Conversions
# ---------------------------

def to_hex(c):
    r = c[0]
    g = c[1]
    b = c[2]

    def _hex2(v):
        s = toHex(v)
        if len(s) == 1:
            return "0" + s
        return s

    return "#" + _hex2(r) + _hex2(g) + _hex2(b)

# ---------------------------
# Operations
# ---------------------------

def add(a, b):
    return (
        _clamp(a[0] + b[0]),
        _clamp(a[1] + b[1]),
        _clamp(a[2] + b[2])
    )

def mul(c, f):
    return (
        _clamp(c[0] * f),
        _clamp(c[1] * f),
        _clamp(c[2] * f)
    )

def lerp(a, b, t):
    return (
        _clamp(a[0] + (b[0] - a[0]) * t),
        _clamp(a[1] + (b[1] - a[1]) * t),
        _clamp(a[2] + (b[2] - a[2]) * t)
    )
