# ---------------------------
# Run-Length Encoding (RLE)
# ---------------------------

def compress(arr):
    if len(arr) == 0:
        return []

    out = []
    cur = arr[0]
    count = 1

    i = 1
    while i < len(arr):
        if arr[i] == cur:
            count = count + 1
        else:
            out.append((cur, count))
            cur = arr[i]
            count = 1
        i = i + 1

    out.append((cur, count))
    return out

# ---------------------------
# Decompress RLE
# ---------------------------

def decompress(pairs):
    out = []
    i = 0
    while i < len(pairs):
        val = pairs[i][0]
        count = pairs[i][1]

        j = 0
        while j < count:
            out.append(val)
            j = j + 1

        i = i + 1

    return out

# ---------------------------
# String Compression (RLE)
# ---------------------------

def compress_string(s):
    if len(s) == 0:
        return []

    out = []
    cur = s[0]
    count = 1

    i = 1
    while i < len(s):
        if s[i] == cur:
            count = count + 1
        else:
            out.append((cur, count))
            cur = s[i]
            count = 1
        i = i + 1

    out.append((cur, count))
    return out

# ---------------------------
# String Decompression
# ---------------------------

def decompress_string(pairs):
    out = ""
    i = 0
    while i < len(pairs):
        ch = pairs[i][0]
        count = pairs[i][1]

        j = 0
        while j < count:
            out = out + ch
            j = j + 1

        i = i + 1

    return out
