def clamp01(x):
    if x < 0:
        return 0
    if x > 1:
        return 1
    return x

def lerp(a, b, t):
    return a + (b - a) * t

def ease_in_quad(t):
    t = clamp01(t)
    return t * t

def ease_out_quad(t):
    t = clamp01(t)
    return t * (2 - t)

def ease_in_out_quad(t):
    t = clamp01(t)
    if t < 0.5:
        return 2 * t * t
    return -1 + (4 - 2 * t) * t

def ease_in_cubic(t):
    t = clamp01(t)
    return t * t * t

def ease_out_cubic(t):
    t = clamp01(t)
    t = t - 1
    return t * t * t + 1

def ease_in_out_cubic(t):
    t = clamp01(t)
    if t < 0.5:
        return 4 * t * t * t
    t = t - 1
    return 4 * t * t * t + 1
