# ---------------------------
# Linear
# ---------------------------

func linear(t) { return t }

# ---------------------------
# Quadratic
# ---------------------------

func ease_in_quad(t) { return t * t }

func ease_out_quad(t) { return t * (2 - t) }

def ease_in_out_quad(t):
    if t < 0.5:
        return 2 * t * t
    return -1 + (4 - 2 * t) * t

# ---------------------------
# Cubic
# ---------------------------

func ease_in_cubic(t) { return t * t * t }

def ease_out_cubic(t):
    t = t - 1
    return t * t * t + 1

def ease_in_out_cubic(t):
    if t < 0.5:
        return 4 * t * t * t
    t = (2 * t) - 2
    return 0.5 * t * t * t + 1

# ---------------------------
# Quartic
# ---------------------------

func ease_in_quart(t) { return t * t * t * t }

def ease_out_quart(t):
    t = t - 1
    return 1 - (t * t * t * t)

def ease_in_out_quart(t):
    if t < 0.5:
        return 8 * t * t * t * t
    t = t - 1
    return 1 - 8 * t * t * t * t

# ---------------------------
# Quintic
# ---------------------------

func ease_in_quint(t) { return t * t * t * t * t }

def ease_out_quint(t):
    t = t - 1
    return t * t * t * t * t + 1

def ease_in_out_quint(t):
    if t < 0.5:
        return 16 * t * t * t * t * t
    t = (2 * t) - 2
    return 0.5 * t * t * t * t * t + 1
