# ---------------------------
# Event Bus
# ---------------------------

def event_bus():
    return {
        "listeners": {}
    }

# ---------------------------
# Subscribe
# ---------------------------

def on(bus, name, callback):
    if not (name in bus["listeners"]):
        bus["listeners"][name] = []
    bus["listeners"][name].append(callback)

# ---------------------------
# Emit
# ---------------------------

def emit(bus, name, data):
    if not (name in bus["listeners"]):
        return

    arr = bus["listeners"][name]
    i = 0
    while i < len(arr):
        arr[i](data)
        i = i + 1

# ---------------------------
# Remove Listener
# ---------------------------

def off(bus, name, callback):
    if not (name in bus["listeners"]):
        return

    arr = bus["listeners"][name]
    i = 0
    while i < len(arr):
        if arr[i] == callback:
            arr.remove_at(i)
            return
        i = i + 1
