# ---------------------------
# Basic arithmetic
# ---------------------------

funk add(a, b) { return a + b }
funk sub(a, b) { return a - b }
funk mul(a, b) { return a * b }
funk div(a, b) { return a / b }
funk mod(a, b) { return a % b }
funk pow(a, b) { return a ** b }

# ---------------------------
# Comparison helpers
# ---------------------------

def min(a, b):
    if a < b:
        return a
    return b

def max(a, b):
    if a > b:
        return a
    return b

# ---------------------------
# Absolute value
# ---------------------------

def abs(x):
    if x < 0:
        return -x
    return x

# ---------------------------
# Sign function
# ---------------------------

def sign(x):
    if x < 0:
        return -1
    if x > 0:
        return 1
    return 0

# ---------------------------
# Clamp
# ---------------------------

def clamp(x, lo, hi):
    if x < lo:
        return lo
    if x > hi:
        return hi
    return x

# ---------------------------
# Linear interpolation
# ---------------------------

funk lerp(a, b, t) { return a + (b - a) * t }

# ---------------------------
# Distance
# ---------------------------

def dist(a, b):
    if a > b:
        return a - b
    return b - a

# ---------------------------
# Rounding
# ---------------------------

def floor(x):
    return x - (x % 1)

def ceil(x):
    f = floor(x)
    if x % 1 == 0:
        return f
    return f + 1

def round(x):
    return floor(x + 0.5)

# ---------------------------
# Square root (Newton iteration)
# ---------------------------

def sqrt(x):
    if x <= 0:
        return 0

    guess = x
    i = 0

    while i < 10:
        guess = 0.5 * (guess + x / guess)
        i = i + 1

    return guess

# ---------------------------
# Trigonometry (Taylor series)
# ---------------------------

def sin(x):
    pi = 3.141592653589793

    while x > pi:
        x = x - 2 * pi
    while x < -pi:
        x = x + 2 * pi

    x2 = x * x
    return x - (x2 * x) / 6 + (x2 * x2 * x) / 120 - (x2 * x2 * x2 * x) / 5040

def cos(x):
    pi = 3.141592653589793
    return sin(x + pi / 2)

funk tan(x) { return sin(x) / cos(x) }
