def mat2(a, b, c, d):
    return a, b, c, d

def mat2_mul(a1, b1, c1, d1, a2, b2, c2, d2):
    return (
        a1*a2 + b1*c2,
        a1*b2 + b1*d2,
        c1*a2 + d1*c2,
        c1*b2 + d1*d2
    )

def mat2_apply(a, b, c, d, x, y):
    return a*x + b*y, c*x + d*y

def mat3_identity():
    return 1,0,0, 0,1,0, 0,0,1

def mat3_mul(
    a1,b1,c1, d1,e1,f1, g1,h1,i1,
    a2,b2,c2, d2,e2,f2, g2,h2,i2
):
    return (
        a1*a2 + b1*d2 + c1*g2,
        a1*b2 + b1*e2 + c1*h2,
        a1*c2 + b1*f2 + c1*i2,

        d1*a2 + e1*d2 + f1*g2,
        d1*b2 + e1*e2 + f1*h2,
        d1*c2 + e1*f2 + f1*i2,

        g1*a2 + h1*d2 + i1*g2,
        g1*b2 + h1*e2 + i1*h2,
        g1*c2 + h1*f2 + i1*i2
    )
