# ---------------------------
# Internal 2D Hash
# ---------------------------

def _hash2(x, y):
    n = x * 374761393 + y * 668265263
    n = (n ^ (n >> 13)) * 1274126177
    return (n ^ (n >> 16)) & 0x7fffffff

# ---------------------------
# Value Noise 2D
# ---------------------------

def noise2(x, y):
    xi = floor(x)
    yi = floor(y)

    xf = x - xi
    yf = y - yi

    # Four corners
    n00 = (_hash2(xi, yi)     % 10000) / 10000
    n10 = (_hash2(xi + 1, yi) % 10000) / 10000
    n01 = (_hash2(xi, yi + 1) % 10000) / 10000
    n11 = (_hash2(xi + 1, yi + 1) % 10000) / 10000

    # Smoothstep
    sx = xf * xf * (3 - 2 * xf)
    sy = yf * yf * (3 - 2 * yf)

    # Interpolate X
    ix0 = n00 * (1 - sx) + n10 * sx
    ix1 = n01 * (1 - sx) + n11 * sx

    # Interpolate Y
    return ix0 * (1 - sy) + ix1 * sy

# ---------------------------
# Fractal Noise (Octaves)
# ---------------------------

def fnoise2(x, y, octaves, persistence):
    total = 0
    amp = 1
    freq = 1
    maxamp = 0

    i = 0
    while i < octaves:
        total = total + noise2(x * freq, y * freq) * amp
        maxamp = maxamp + amp
        amp = amp * persistence
        freq = freq * 2
        i = i + 1

    return total / maxamp
