# ---------------------------
# Internal Hash
# ---------------------------

def _hash(x):
    x = (x << 13) ^ x
    return (x * (x * x * 15731 + 789221) + 1376312589) & 0x7fffffff

# ---------------------------
# Value Noise 1D
# ---------------------------

def noise1(x):
    xi = floor(x)
    xf = x - xi

    n0 = _hash(xi) % 10000 / 10000
    n1 = _hash(xi + 1) % 10000 / 10000

    # Smoothstep
    t = xf * xf * (3 - 2 * xf)

    return n0 * (1 - t) + n1 * t

# ---------------------------
# Fractal Noise (Octaves)
# ---------------------------

def fnoise1(x, octaves, persistence):
    total = 0
    amp = 1
    freq = 1
    maxamp = 0

    i = 0
    while i < octaves:
        total = total + noise1(x * freq) * amp
        maxamp = maxamp + amp
        amp = amp * persistence
        freq = freq * 2
        i = i + 1

    return total / maxamp
