let _seed = 123456789

func seed(x) { _seed = x }

def _next():
    _seed = _seed ^ (_seed << 13)
    _seed = _seed ^ (_seed >> 17)
    _seed = _seed ^ (_seed << 5)
    return _seed

def randint(a, b):
    n = _next()
    if n < 0:
        n = -n
    return a + (n % (b - a + 1))

def randrange(n):
    v = _next()
    if v < 0:
        v = -v
    return v % n

def randfloat():
    v = _next()
    if v < 0:
        v = -v
    return (v % 1000000) / 1000000

func randbool() { return randrange(2) == 1 }
