# -----------------------------------------
# Socket Layer (Fake TCP)
# -----------------------------------------

def socket_system():
    return {
        "servers": {},     # name -> server
        "clients": {},     # name -> client
        "connections": [], # active connections
        "messages": []     # queued packets
    }

# -----------------------------------------
# Create Server
# -----------------------------------------

def create_server(sys, name):
    sys["servers"][name] = {
        "name": name,
        "clients": []
    }

# -----------------------------------------
# Create Client
# -----------------------------------------

def create_client(sys, name):
    sys["clients"][name] = {
        "name": name,
        "server": "",
        "inbox": [],
        "connected": false
    }

# -----------------------------------------
# Connect
# -----------------------------------------

def connect(sys, client_name, server_name):
    if not (client_name in sys["clients"]):
        return false
    if not (server_name in sys["servers"]):
        return false

    c = sys["clients"][client_name]
    s = sys["servers"][server_name]

    c["server"] = server_name
    c["connected"] = true
    s["clients"].append(client_name)

    return true

# -----------------------------------------
# Internal Packet
# -----------------------------------------

def _packet(src, dst, data, delay):
    return {
        "src": src,
        "dst": dst,
        "data": data,
        "delay": delay
    }

# -----------------------------------------
# Send (Client → Server)
# -----------------------------------------

def send_to_server(sys, client_name, data, latency):
    c = sys["clients"][client_name]
    if not c["connected"]:
        return

    p = _packet(client_name, c["server"], data, latency)
    sys["messages"].append(p)

# -----------------------------------------
# Send (Server → Client)
# -----------------------------------------

def send_to_client(sys, server_name, client_name, data, latency):
    p = _packet(server_name, client_name, data, latency)
    sys["messages"].append(p)

# -----------------------------------------
# Tick (process latency)
# -----------------------------------------

def tick(sys, dt):
    i = 0
    while i < len(sys["messages"]):
        pkt = sys["messages"][i]
        pkt["delay"] = pkt["delay"] - dt

        if pkt["delay"] <= 0:
            _deliver(sys, pkt)
            sys["messages"].remove_at(i)
        else:
            i = i + 1

# -----------------------------------------
# Deliver
# -----------------------------------------

def _deliver(sys, pkt):
    dst = pkt["dst"]

    # Deliver to server (no inbox)
    if dst in sys["servers"]:
        return

    # Deliver to client
    if dst in sys["clients"]:
        sys["clients"][dst]["inbox"].append({
            "from": pkt["src"],
            "data": pkt["data"]
        })

# -----------------------------------------
# Receive
# -----------------------------------------

def recv(sys, client_name):
    c = sys["clients"][client_name]
    out = c["inbox"]

    # Copy
    arr = []
    i = 0
    while i < len(out):
        arr.append(out[i])
        i = i + 1

    c["inbox"] = []
    return arr

# -----------------------------------------
# Disconnect
# -----------------------------------------

def disconnect(sys, client_name):
    if not (client_name in sys["clients"]):
        return

    c = sys["clients"][client_name]
    if c["server"] == "":
        return

    s = sys["servers"][c["server"]]

    # Remove from server list
    i = 0
    while i < len(s["clients"]):
        if s["clients"][i] == client_name:
            s["clients"].remove_at(i)
            break
        i = i + 1

    c["server"] = ""
    c["connected"] = false
