# ---------------------------
# Sum
# ---------------------------

def sum(arr):
    s = 0
    i = 0
    while i < len(arr):
        s = s + arr[i]
        i = i + 1
    return s

# ---------------------------
# Mean
# ---------------------------

def mean(arr):
    if len(arr) == 0:
        return 0
    return sum(arr) / len(arr)

# ---------------------------
# Min / Max
# ---------------------------

def min(arr):
    if len(arr) == 0:
        return 0
    m = arr[0]
    i = 1
    while i < len(arr):
        if arr[i] < m:
            m = arr[i]
        i = i + 1
    return m

def max(arr):
    if len(arr) == 0:
        return 0
    m = arr[0]
    i = 1
    while i < len(arr):
        if arr[i] > m:
            m = arr[i]
        i = i + 1
    return m

# ---------------------------
# Variance
# ---------------------------

def variance(arr):
    if len(arr) == 0:
        return 0
    m = mean(arr)
    s = 0
    i = 0
    while i < len(arr):
        d = arr[i] - m
        s = s + d * d
        i = i + 1
    return s / len(arr)

# ---------------------------
# Standard Deviation
# ---------------------------

def stdev(arr):
    return sqrt(variance(arr))

# ---------------------------
# Median
# ---------------------------

def median(arr):
    n = len(arr)
    if n == 0:
        return 0

    # Copy array (Kyra hat kein slice yet)
    tmp = []
    i = 0
    while i < n:
        tmp.append(arr[i])
        i = i + 1

    # Simple bubble sort (rein Kyra)
    a = 0
    while a < n:
        b = 0
        while b < n - 1:
            if tmp[b] > tmp[b + 1]:
                t = tmp[b]
                tmp[b] = tmp[b + 1]
                tmp[b + 1] = t
            b = b + 1
        a = a + 1

    if n % 2 == 1:
        return tmp[n // 2]
    else:
        return (tmp[n // 2 - 1] + tmp[n // 2]) / 2
