def mean(a, b, c):
    return (a + b + c) / 3

def median(a, b, c):
    if a > b:
        if b > c:
            return b
        if a > c:
            return c
        return a
    else:
        if a > c:
            return a
        if b > c:
            return c
        return b

def clamp(x, lo, hi):
    if x < lo:
        return lo
    if x > hi:
        return hi
    return x

def normalize(x, lo, hi):
    return (x - lo) / (hi - lo)

def variance(a, b, c):
    m = mean(a, b, c)
    return ((a-m)*(a-m) + (b-m)*(b-m) + (c-m)*(c-m)) / 3

def stddev(a, b, c):
    return sqrt(variance(a, b, c))
