# -----------------------------------------
# TCP Layer (built on socket.kyra)
# -----------------------------------------

def tcp_system(sock):
    return {
        "sock": sock,
        "connections": {},   # id -> connection
        "next_id": 1
    }

# -----------------------------------------
# Create TCP Server
# -----------------------------------------

def tcp_listen(tcp, name):
    s = tcp["sock"]
    create_server(s, name)

# -----------------------------------------
# Connect TCP Client
# -----------------------------------------

def tcp_connect(tcp, client_name, server_name):
    s = tcp["sock"]
    ok = connect(s, client_name, server_name)
    if not ok:
        return -1

    id = tcp["next_id"]
    tcp["next_id"] = id + 1

    tcp["connections"][id] = {
        "id": id,
        "client": client_name,
        "server": server_name,
        "open": true,
        "inbox": [],
        "outbox": [],
        "last_heartbeat": 0
    }

    return id

# -----------------------------------------
# Send Data
# -----------------------------------------

def tcp_send(tcp, id, data):
    if not (id in tcp["connections"]):
        return

    c = tcp["connections"][id]
    if not c["open"]:
        return

    # push to outbox
    c["outbox"].append(data)

# -----------------------------------------
# Receive Data
# -----------------------------------------

def tcp_recv(tcp, id):
    if not (id in tcp["connections"]):
        return []

    c = tcp["connections"][id]

    arr = []
    i = 0
    while i < len(c["inbox"]):
        arr.append(c["inbox"][i])
        i = i + 1

    c["inbox"] = []
    return arr

# -----------------------------------------
# Close Connection
# -----------------------------------------

def tcp_close(tcp, id):
    if not (id in tcp["connections"]):
        return

    c = tcp["connections"][id]
    c["open"] = false

# -----------------------------------------
# Tick TCP
# -----------------------------------------

def tcp_tick(tcp, dt):
    s = tcp["sock"]

    # 1. Process outgoing packets
    for_id = list_keys(tcp["connections"])
    i = 0
    while i < len(for_id):
        id = for_id[i]
        c = tcp["connections"][id]

        if c["open"]:
            j = 0
            while j < len(c["outbox"]):
                send_to_server(s, c["client"], c["outbox"][j], 0)
                j = j + 1
            c["outbox"] = []

        i = i + 1

    # 2. Tick socket layer
    tick(s, dt)

    # 3. Deliver incoming packets
    for_id = list_keys(tcp["connections"])
    i = 0
    while i < len(for_id):
        id = for_id[i]
        c = tcp["connections"][id]

        msgs = recv(s, c["client"])
        j = 0
        while j < len(msgs):
            c["inbox"].append(msgs[j]["data"])
            j = j + 1

        i = i + 1

# -----------------------------------------
# Utility: list keys
# -----------------------------------------

def list_keys(map):
    arr = []
    for k in map:
        arr.append(k)
    return arr
