# ---------------------------
# Constructors
# ---------------------------

def vec2(x, y):
    return (x, y)

# ---------------------------
# Basic Operations
# ---------------------------

def add(a, b):
    return (a[0] + b[0], a[1] + b[1])

def sub(a, b):
    return (a[0] - b[0], a[1] - b[1])

def mul(a, f):
    return (a[0] * f, a[1] * f)

def div(a, f):
    return (a[0] / f, a[1] / f)

# ---------------------------
# Length & Normalization
# ---------------------------

def length(a):
    return sqrt(a[0] * a[0] + a[1] * a[1])

def normalize(a):
    l = length(a)
    if l == 0:
        return (0, 0)
    return (a[0] / l, a[1] / l)

# ---------------------------
# Dot Product
# ---------------------------

def dot(a, b):
    return a[0] * b[0] + a[1] * b[1]

# ---------------------------
# Distance
# ---------------------------

def distance(a, b):
    dx = a[0] - b[0]
    dy = a[1] - b[1]
    return sqrt(dx * dx + dy * dy)

# ---------------------------
# Lerp
# ---------------------------

def lerp(a, b, t):
    return (
        a[0] + (b[0] - a[0]) * t,
        a[1] + (b[1] - a[1]) * t
    )
