# ---------------------------
# ZIP core structure
# ---------------------------

def zip_new():
    return 0

def zip_add(zip, name, data):
    return name, data, zip

def zip_get(zip, name):
    cur = zip
    while cur != 0:
        if cur.0 == name:
            return cur.1
        cur = cur.2
    return ""

def zip_remove(zip, name):
    if zip == 0:
        return 0

    if zip.0 == name:
        return zip.2

    return zip.0, zip.1, zip_remove(zip.2, name)

def zip_list(zip):
    out = ""
    first = true
    cur = zip
    while cur != 0:
        if first:
            out = cur.0
            first = false
        else:
            out = out + "," + cur.0
        cur = cur.2
    return out

# ---------------------------
# ZIP serialization
# ---------------------------

def zip_serialize(zip):
    out = ""
    cur = zip
    while cur != 0:
        name = cur.0
        data = cur.1
        out = out + "#FILE:" + name + ":" + len(data) + ":" + data
        cur = cur.2
    return out

# ---------------------------
# ZIP deserialization
# ---------------------------

def zip_deserialize(s):
    i = 0
    zip = 0

    while i < len(s):
        if s[i] != "#":
            i = i + 1
            continue

        # skip "#FILE:"
        i = i + 6

        # read name
        name = ""
        while s[i] != ":":
            name = name + s[i]
            i = i + 1
        i = i + 1

        # read length
        len_str = ""
        while s[i] != ":":
            len_str = len_str + s[i]
            i = i + 1
        i = i + 1

        length = parseFloat(len_str)

        # read data
        data = ""
        j = 0
        while j < length:
            data = data + s[i]
            i = i + 1
            j = j + 1

        zip = zip_add(zip, name, data)

    return zip
